<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Firmware 3.1 screens: the 7-day forecast and up to three named tally
         counters (Record F2F4 + ModeOrder ids 10..13). Only included by
         F91KeplerCoordinator when the watch's firmware is 3.1.0 or newer (or
         unknown). All off by default, as on the watch. -->
    <PreferenceCategory
        android:key="f91_pref_category_screens_31"
        android:title="@string/f91_pref_header_screens_31">
        <Preference
            android:selectable="false"
            android:summary="@string/f91_pref_summary_screens_31" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/f91_mode_position"
            android:entryValues="@array/f91_mode_position_values"
            android:key="f91_mode_pos_weather"
            android:title="@string/f91_pref_title_mode_weather"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="f91_counter_name_0"
            android:title="@string/f91_pref_title_counter_name_0"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/f91_mode_position"
            android:entryValues="@array/f91_mode_position_values"
            android:key="f91_mode_pos_counter0"
            android:title="@string/f91_pref_title_mode_counter_0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="f91_counter_name_1"
            android:title="@string/f91_pref_title_counter_name_1"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/f91_mode_position"
            android:entryValues="@array/f91_mode_position_values"
            android:key="f91_mode_pos_counter1"
            android:title="@string/f91_pref_title_mode_counter_1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="f91_counter_name_2"
            android:title="@string/f91_pref_title_counter_name_2"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/f91_mode_position"
            android:entryValues="@array/f91_mode_position_values"
            android:key="f91_mode_pos_counter2"
            android:title="@string/f91_pref_title_mode_counter_2"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
